.header {
    color:white !important;
    background-color: #ad5447 !important;
    padding-top: 15px !important;
    font-size: 20px !important;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
}

.content {
    min-height: 90vh;
    padding-bottom: 3rem !important;
}

.landingPage-content {

}

* {
    color: white !important;
    
}

.layout {
    width: 100%;
    height: full;
    /* background-color: #ff7b69; */
}

header h1{
    margin-top: 0px;
    height: 63px;
    text-align: left;
    margin-left: 2rem;
}

li {
    list-style-type: none;
}

ul {
    list-style-type: none;
}

footer {
    color: white;
    position: fixed;
    bottom: 0px;
    text-align: center;
    background-color: #ad5447;
    width: 100%;
    font-size: 20px;
    height: 3rem;
    padding-top:0.5rem;
    font-weight:lighter;
}

.create-blog {
    background: #ad5447 !important;
    border: 0 !important;
    width: fit-content;
    margin-top: 1rem;
    margin-left: auto;
}

.card-content{
    background-color: #ad5447 !important;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.card-login {
    background-color: #ad5447 !important;
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

.form-login {
    margin-top: 1rem;
    width: 25rem;
    height: 21rem;
    color: white !important;
}

.input-form {
    color: black !important;
}

.card-blog {
    background-color: #ad5447 !important;
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
}

.blog-content {
    height: fit-content;
    padding: 5% !important;
}

.input-titleBlog {
    color:black !important;
    height: 3rem !important;
}

.input-textArea {
    color: black !important;
    height: 10rem !important;
}

.button-login {
    margin-top: 1rem;
    width: 70%;
}

.layout {

}